spring.application.name=mcpClient

server.port=8082

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG

mcp.sse.url=http://localhost:8081/sse
mcp.client.name=my-mcp-client
openai.base.url=http://langchain4j.dev/demo/openai/v1
openai.api.key=demo
openai.model.name=gpt-4o-mini
chat.memory.max.messages=20


spring.ai.mcp.client.sse-read-timeout=60000  # 60 seconds
spring.ai.mcp.client.sse-auto-reconnect=true
spring.ai.mcp.client.sse-reconnect-delay=5000